OPENAI_API_VERSION="2024-12-01-preview"
AZURE_OPENAI_API_KEY="4SPiLIzOcmRyNc4fCVuWYghKRoJIdyL7cXZamQhi4t3KXkPHRvjRJQQJ99BIACYeBjFXJ3w3AAABACOG36hR"
AZURE_OPENAI_ENDPOINT="https://openai-manual.openai.azure.com/"
